OOC.GUI/FileClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
    xmlns:view="clr-namespace:FileClient.View"

    x:Class="FileClient.MainWindow"
    Title="MainWindow" Height="370" Width="480" PreviewKeyDown="Window_PreviewKeyDown"
    Loaded="Window_Loaded">

    <Window.Resources>

    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="367*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="addressDock" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Border x:Name="addressBorder" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="125" Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="75" Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,5">
                        <navigation:Breadcrumb Margin="0,0,0,0"
                                               AutoMinimizeItemCount="0"
                                               ConvertItem="OnBreadcrumbConvertItem">
                            <navigation:BreadcrumbItem Header="Root"
                                                       PathEntry="."
                                                       ImageSource="/Resources/Images/Computer16.png">
                            </navigation:BreadcrumbItem>
                        </navigation:Breadcrumb>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="5" Margin="0,0,0,5" HorizontalAlignment="Center"
                                  Background="Transparent" />
                    <TextBox Text="Search" Grid.Column="2" Margin="0,0,0,5" />
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel x:Name="menuDock" Grid.Row="2" LastChildFill="True" Grid.Column="1" Grid.ColumnSpan="2">
            <Menu
                GotKeyboardFocus="menu_GotKeyboardFocus"
                LostKeyboardFocus="menu_LostKeyboardFocus"
                ContextMenuOpening="menu_ContextMenuOpening" Visibility="Visible"
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14" FontFamily="Microsoft YaHei">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="新建连接(_O)..." />
                    <MenuItem Header="打开连接(_O)..." />
                    <MenuItem Header="保存连接(_S)" />
                    <MenuItem Header="连接另存为(_A)..." />
                    <Separator />
                    <MenuItem Header="列出目录/下载文件(_D)..." />
                    <MenuItem Header="上传文件(_U)..." />
                    <Separator />
                    <MenuItem Header="退出(_Q)" />
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="查看日志(_C)" />
                    <MenuItem Header="检测系统升级...(_U)" />
                    <MenuItem Header="帮助主题(_H)" />
                    <Separator />
                    <MenuItem Header="关于(_A)" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView x:Name="TreeView"
                  Grid.Column="1" Grid.Row="4"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type view:FileItemView}" ItemsSource="{Binding Path=SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"
                               Margin="0,0,2,2">
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap"
                                       MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView x:Name="ListView" Grid.Column="2" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="75">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"
                               Margin="0,0,2,2">
                                    </Image>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                                    <StackPanel.ToolTip>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap"
                                       MaxWidth="200">
                                        </TextBlock>
                                    </StackPanel.ToolTip>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Size" Width="5" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="Date Modified" Width="85" DisplayMemberBinding="{Binding ModifyTime}" />
                    <GridViewColumn Header="Date Created" Width="85" DisplayMemberBinding="{Binding CreateTime}" />
                    <GridViewColumn Header="Date Accessed" Width="85" DisplayMemberBinding="{Binding AccessTime}" />
                </GridView>
            </ListView.View>

<!--            <view:FileItemView Name="Calendar32.png" Icon="/Resources/Images/Folder16.png" Size="151254" ModifyTime="2008/4/17 12:13 PM" CreateTime="2008/4/17 12:13 PM" AccessTime="2008/4/17 12:13 PM" />-->
<!--            <view:FileItemView Name="Readme.doc" Icon="/Resources/Images/Folder16.png"  Size="1626463" ModifyTime="2008/4/17 12:13 PM"  CreateTime="2008/4/17 12:13 PM" AccessTime="2008/4/17 12:13 PM"/>-->
        </ListView>

        <StatusBar Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" FontSize="14" FontFamily="Microsoft YaHei">
                <TextBlock x:Name="StatusText" Text="{Binding DisplayName}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>