OOC.GUI/FileClient/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="http://schemas.actiprosoftware.com/winfx/xaml/navigation"
    xmlns:view="clr-namespace:FileClient.View"

    x:Class="FileClient.MainWindow"
    Title="MainWindow" Height="370" Width="480" PreviewKeyDown="Window_PreviewKeyDown"
    Loaded="Window_Loaded">

    <Window.Resources>

    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="103*" />
            <ColumnDefinition Width="367*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0" />
            <RowDefinition />
            <RowDefinition Height="0" />
            <RowDefinition Height="25" />
            <RowDefinition Height="0" />
        </Grid.RowDefinitions>

        <DockPanel x:Name="addressDock" Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Border x:Name="addressBorder" DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="125" Width="5*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="75" Width="1*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,5">
                        <navigation:Breadcrumb Margin="0,0,0,0"
                                               AutoMinimizeItemCount="0"
                                               ConvertItem="OnBreadcrumbConvertItem">
                            <navigation:BreadcrumbItem Header="Root"
                                                       PathEntry="."
                                                       ImageSource="/Resources/Images/Computer16.png">
                            </navigation:BreadcrumbItem>
                        </navigation:Breadcrumb>
                    </StackPanel>
                    <GridSplitter Grid.Column="1" Width="5" Margin="0,0,0,5" HorizontalAlignment="Center"
                                  Background="Transparent" />
                    <TextBox Grid.Column="2" Margin="0,0,0,5" Text="Search" />
                </Grid>
            </Border>
        </DockPanel>

        <DockPanel x:Name="menuDock" Grid.Row="2" LastChildFill="True" Grid.Column="1" Grid.ColumnSpan="2">
            <Menu
                GotKeyboardFocus="menu_GotKeyboardFocus"
                LostKeyboardFocus="menu_LostKeyboardFocus"
                ContextMenuOpening="menu_ContextMenuOpening" Visibility="Visible"
                Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" FontSize="14">
                <MenuItem Header="文件(_F)">
                    <MenuItem Header="打开(_O)..." />
                    <MenuItem Header="保存(_S)" />
                    <MenuItem Header="另存为(_A)..." />
                    <Separator />
                    <MenuItem Header="退出(_Q)" />
                </MenuItem>
                <MenuItem Header="帮助(_H)">
                    <MenuItem Header="清除日志(_C)" />
                    <MenuItem Header="帮助(_H)" />
                    <Separator />
                    <MenuItem Header="关于(_A)" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <TreeView x:Name="treeView"
                  Grid.Column="1" Grid.Row="4"
                  SelectedItemChanged="OnTreeViewSelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type view:FileItemView}" ItemsSource="{Binding Path=SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Image VerticalAlignment="Center" Source="{Binding Icon}" Width="16" Height="16"
                               Margin="0,0,2,2">
                        </Image>
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"></TextBlock>
                        <StackPanel.ToolTip>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap"
                                       MaxWidth="200">
                            </TextBlock>
                        </StackPanel.ToolTip>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <ListView Grid.Column="2" Grid.Row="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1" FontSize="14">
                <TextBlock x:Name="StatusText" Text="test"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>